# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=kessie
# POSTGRES_DB=nestjs_websocket
# PORT=5000
POSTGRES_HOST=dpg-cgqhtukeooggt0oikudg-a
POSTGRES_PORT=5432
POSTGRES_USER=sportsreels
POSTGRES_PASSWORD=hxPJ0u4zgtIRHn7WolZdGo2how8J7VgL
POSTGRES_DB=sportsreels
PORT=5000