# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=kessie
# POSTGRES_DB=nestjs_websocket
# PORT=5000
POSTGRES_HOST=horton.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_USER=vrbycxtz
POSTGRES_PASSWORD=gr6OyuTNBS3HR8sEFPnsPm4WCFoHWyid
POSTGRES_DB=vrbycxtz
PORT=5000